<?xml version="1.0" encoding="UTF-8"?>
<rest-client version="3.3.1"><request><http-version>1.1</http-version><http-follow-redirects/><URL>http://localhost:8080/lottery/player</URL><method>POST</method><headers><header key="content-type" value="application/json"/></headers><body><string content-type="text/plain" charset="UTF-8">	{
		"firstName":"Test"
		,"lastName":"Player"
		,"userName":"testplayer"
		,"password":"password1"
		,"sex":1
		,"identityCardNumber":"123456ab"
		,"dob":123
		,"country":"France"
		,"zipcode":"1234"
		,"city":"Paris"
		,"address":"Rue de Concorde 12."
		,"phoneNumber":"+12 123 123 123"
		,"email":"e@mail.com"
		,"createdDate":1481497200000
	}</string></body></request></rest-client>
